<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="../styles/contact.css">
  <link rel="stylesheet" href="../styles/menu.css">

  <script src="../scripts/menu.js"></script>
  <script src="../scripts/contact.js"></script>
</head>
<body>
  <div class="menu-toggle"></div>
  <nav class="header-menu">
    <ul>
      <li><a href="../index.html">VISUAL FLOW</a></li>
      <li><a href="../pages/poetry.html">POETRY</a></li>
      <li><a href="../pages/portfolio.html">PORTFOLIO</a></li>
      <li><a href="../pages/contact.html">ABOUT</a></li>
    </ul>
  </nav>

  <main>
    <div class="container">
      <h1 class="title"">Digital Ballad</h1>
      <p class="description">Placeholder.</p>
    </div>
  
    <div class="container">
      <h1 class="title">Memory Palace</h1>
      <p class="description">Placeholder.</p>
    </div>

    <div class="contact-container">
      <h1 class="title">Write to me.</h1>
      <form class="contact-form">
        <div class="form-group">
          <textarea id="message" name="message" placeholder="Press Enter to send" required></textarea>
        </div>
        <button type="submit" style="display: none;"></button>
      </form>
      <a href="https://www.instagram.com/antoine.bnnt">
        <img src="https://www.logo.wine/a/logo/Instagram/Instagram-Glyph-Black-Logo.wine.svg" alt="Instagram Logo" width="30" height="30">
      </a>
    </div>
  </main>
</body>
</html>
